COHERE_API_KEY=BxnZgUCAxFxYKlS2KPqb30kzLfBjKOQo2vxVrXfr 

DATABASE_URL=postgresql://postgres:[1LXAWLcud9RUJcB7@_db.xyagkwiriwsinghherqr.supabase.co:5432/postgres

DB_SECRET_KEY=f7i93K#Ev-WfKS

HUGGINGFACEHEB_API_KEY=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

OPENAI_API_KEY=sk-6JcKM7KhJfoae8b8jKIyT3BLbkFJKUPBKVFD2ng0OaXjqh0Z

REDISHOST=${containers-us-west-59.railway.app}

REDISPASSWORD=${hB6hCP8V5XCkCsVrHIf}

EDISPORT=${6342}

REDISUSER=${default}

EDIS_URL=${redis://default:hB6hCP8V5XCkCsVrHIf@containers-us-west-59.railway.app:6342}
