# You can get your API key from https://platform.openai.com/account/api-keys
# If you have Azure openai key please refer here https://js.langchain.com/docs/getting-started/guide-llm
OPENAI_API_KEY="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"
# DB_SECRET_KEY is used for jwt token generation please change it to your own secret key
DB_SECRET_KEY="f7i9T3K#Ev-WfKS"
# Cohere API key  -> https://dashboard.cohere.ai/api-keys
COHERE_API_KEY="BxnZgUCAxFxYKlS2KPqb30kzLfBjKOQo2vxVrXfr"
# Huggingface Hub API key -> https://huggingface.co/settings/token
HUGGINGFACEHUB_API_KEY="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"
# Anthropic API key -> https://earlyaccess.anthropic.com/
ANTHROPIC_API_KEY=""
# Github personal access token -> https://github.com/settings/tokens/new
GITHUB_ACCESS_TOKEN="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"
# Google PaLM API key -> https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=""
