# required envs for local development
DATABASE_URL="postgresql://postgres:[f7i9T3K#Ev-WfKS]@db.ayjzeyccpmbmwbgfaxcu.supabase.co:5432/postgres"
DB_REDIS_URL="${{redis://default:hB6hCPv8V5cCkCsVrHIf@containers-us-west-59.railway.app:6342}}"
OPENAI_API_KEY="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" 
DB_SECRET_KEY="f7i9T3K#Ev-WfKS"
